<!doctype html>
<html>
<head>
	<title>CUDDALKWALLLL</title>
	<style type="text/css">
	body {
	  background-color: #6baaa6;
	}
	body.fadeout {
	  background-color: #000000;
	  transition: background-color 8s ease 3s;
	}

	#circle {
	  position: absolute;
	  border: 10px solid #9C6779;
	  width: 50px;
	  height: 50px;
	  border-radius: 50%;
	  left: 100px;
	  top: 100px;
	  box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
	  animation: pulse 3s infinite;
	  transition: border-color 5s ease;
	}
	#circle.clicked {
	  border-color: #ffffff;
	  transition: border-color 0.5s ease;
	  animation: pulse 1s infinite;
	}

	#circle.depressed {
	  border-color: #000000;
	  transition: border-color 10s ease;
	}

	#circle.dead {
	  box-shadow: none;
	  animation: pulse 8s 6;
	}

	@keyframes pulse {
	  0%   { box-shadow: 0 0 0 0 rgba(255, 234, 253, 0.7) }
	  70%  { box-shadow: 0 0 0 12px rgba(255, 234, 253, 0) }
	  100% { box-shadow: 0 0 0 0 rgba(255, 234, 253, 0) }
	}
	</style>
</head>
<body>
	<div id="circle"></div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script>
	<script type="text/javascript">
	var fps = 60;
	var speed = 30;
	var clickedTime = 5000;
	var depressedTime = 10000;

	var tgtX = 100, tgtY = 100;
	var circle = $('#circle');
	var depressedTimer;

	$(document).mousemove(function(e) {
	  tgtX = e.pageX - 35;
	  tgtY = e.pageY - 35;
	});

	setInterval(function() {
		var curpos = circle.position();
	  circle.css({
	  	left: curpos.left + (tgtX - curpos.left) / speed,
	  	top: curpos.top + (tgtY - curpos.top) / speed
	  });
	}, 1000 / fps);

	circle.click(function(e) {
		if (circle.hasClass("clicked") || circle.hasClass("dead"))
	  	return;
	  
		circle.addClass("clicked").removeClass("depressed");
	  speed /= 2;
	  clearInterval(depressedTimer);
	    
	  setTimeout(function() {
			circle.removeClass("clicked");
	    speed *= 2;
	    depressedTimer = setTimeout(getDepressed, depressedTime);
	  }, clickedTime);
	});

	function getDepressed() {
	  function tick() {
	  	if (!circle.hasClass("depressed"))
	    	return;
	    
	    speed = speed * 1.1;
	    if (speed < 1500) {
	      setTimeout(tick, 300);
	    } else {
	    	speed = 100000000;
	  		circle.addClass("dead");
	      $(document.body).addClass("fadeout");
	    }
	  }
	  circle.addClass("depressed");
	  setTimeout(tick, 500);
	}
	</script>
</body>
</html>